<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="253dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertbtn"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/convertbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Convert"
        android:textColorHighlight="#673AB7"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromcont" />

    <Spinner
        android:id="@+id/fromcont"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromval" />

    <Spinner
        android:id="@+id/tocont"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/fromcont"
        app:layout_constraintTop_toBottomOf="@+id/toval" />

    <TextView
        android:id="@+id/toval"
        android:layout_width="149dp"
        android:layout_height="38dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/style_round_corner"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="To"
        android:textColor="#808080"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/fromval"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fromval"
        android:layout_width="149dp"
        android:layout_height="38dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/style_round_corner"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="From"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColorHint="#808080"
        android:maxLength="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>